# This is wmrd config file.
# See wmrd.conf(5) for details

[daemon]
group = wmrd
user = wmrd
chroot = /var/wmrd
umask = 227

on_error = reconnect
reconnect_interval = 10

#on_error = exit

histdata = receive
#histdata = ignore
#histdata = erase

loggers = rrd

[server]
port = 20892

[rrd]
wind_rrd = rrd/wind.rrd
rain_rrd = rrd/rain.rrd
uvi_rrd = rrd/uvi.rrd
baro_rrd = rrd/baro.rrd
temp_rrd = rrd/temp.rrd
