# This is wmrd config file.
# See wmrd.conf(5) for details

[Daemon]
Group=wmrd
User=wmrd
Chroot=/var/wmrd
Umask=227

[Server]
Port=20892

[Protocol]
IgnoreHistory=no
DeleteHistory=no

group: wmrd
user: wmrd
